Summary of all responses for testing our API
#1# Model Predictions:
[
  0, 
  1, 
  1, 
  1, 
  1
]


==================

#2# Model Score:
f1 score = 0.3333

==================

#3# Statistics Summary:
{
  "lastmonth_activity": {
    "mean": 5625.923076923077, 
    "median": 425.0, 
    "std": 19444.774621317832
  }, 
  "lastyear_activity": {
    "mean": 763.5384615384615, 
    "median": 97.5, 
    "std": 2016.6093569309694
  }, 
  "number_of_employees": {
    "mean": 457.46153846153845, 
    "median": 99.0, 
    "std": 800.6048328991891
  }
}


==================

#4# Diagnostics Summary:
{
  "execution_time": [
    {
      "ingestion_mean_time": 0.4318228368000013
    }, 
    {
      "training_mean_time": 1.2073831186799995
    }
  ], 
  "missing_percentage": {
    "lastmonth_activity": {
      "percentage": 0.0
    }, 
    "lastyear_activity": {
      "percentage": 0.0
    }, 
    "number_of_employees": {
      "percentage": 0.0
    }
  }, 
  "outdated_packages": [
    {
      "Latest": "8.1.3", 
      "Package": "click", 
      "Version": "7.1.2"
    }, 
    {
      "Latest": "0.11.0", 
      "Package": "cycler", 
      "Version": "0.10.0"
    }, 
    {
      "Latest": "2.3.2", 
      "Package": "Flask", 
      "Version": "1.1.2"
    }, 
    {
      "Latest": "20.1.0", 
      "Package": "gunicorn", 
      "Version": "20.0.4"
    }, 
    {
      "Latest": "2.1.2", 
      "Package": "itsdangerous", 
      "Version": "1.1.0"
    }, 
    {
      "Latest": "3.1.2", 
      "Package": "Jinja2", 
      "Version": "2.11.3"
    }, 
    {
      "Latest": "1.2.0", 
      "Package": "joblib", 
      "Version": "1.0.1"
    }, 
    {
      "Latest": "1.4.4", 
      "Package": "kiwisolver", 
      "Version": "1.3.1"
    }, 
    {
      "Latest": "2.1.3", 
      "Package": "MarkupSafe", 
      "Version": "1.1.1"
    }, 
    {
      "Latest": "2.0.2", 
      "Package": "pandas", 
      "Version": "1.5.3"
    }, 
    {
      "Latest": "9.5.0", 
      "Package": "Pillow", 
      "Version": "8.1.0"
    }, 
    {
      "Latest": "3.0.9", 
      "Package": "pyparsing", 
      "Version": "2.4.7"
    }, 
    {
      "Latest": "2.8.2", 
      "Package": "python-dateutil", 
      "Version": "2.8.1"
    }, 
    {
      "Latest": "2023.3", 
      "Package": "pytz", 
      "Version": "2021.1"
    }, 
    {
      "Latest": "1.2.2", 
      "Package": "scikit-learn", 
      "Version": "0.24.1"
    }, 
    {
      "Latest": "1.10.1", 
      "Package": "scipy", 
      "Version": "1.6.1"
    }, 
    {
      "Latest": "0.12.2", 
      "Package": "seaborn", 
      "Version": "0.11.2"
    }, 
    {
      "Latest": "1.16.0", 
      "Package": "six", 
      "Version": "1.15.0"
    }, 
    {
      "Latest": "0.0.post5", 
      "Package": "sklearn", 
      "Version": "0.0"
    }, 
    {
      "Latest": "3.1.0", 
      "Package": "threadpoolctl", 
      "Version": "2.1.0"
    }, 
    {
      "Latest": "2.3.6", 
      "Package": "Werkzeug", 
      "Version": "1.0.1"
    }
  ]
}


=========| END OF API CALLS |=========

